<!DOCTYPE html PUBLIC"-
//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll/DTD/xhtmlltransitional.
dtd">
<html>
<head>
<title>doctors login</title>
</head>
<body style="background-color: #C3EFF7;text-align: center;">
<h1><b><u>Login</u></b></h1>
Importance of the patients is focussed in the Quality Policy,
which is also revealed in the successful implementation of the quality of the system.
Customer needs are ascertained by establish in various modes and effective channels of
communication with the students, parents and employees.</br></br>
<form method="post">
<center>
    <table border="2" cellpadding="5" cellspacing="5" >
<tr>
<td>Username:</td>
<td><input type="text" name="user"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pwd"></td>
</tr>
</table>
</center>
</br>
<input type="submit" value="Login">
<input type="reset">
</form>
</body>
</html>
